# build environment
FROM 280978508567.dkr.ecr.eu-central-1.amazonaws.com/node:16-alpine as build

ARG NPM_AUTH_TOKEN
ENV NPM_AUTH_TOKEN $NPM_AUTH_TOKEN

WORKDIR /app

ENV PATH /app/node_modules/.bin:$PATH

COPY package.json ./
COPY yarn.lock ./
COPY .npmrc ./
COPY ./e2n-ui ./e2n-ui

RUN yarn install --silent
RUN yarn build:storybook

# production environment
FROM 280978508567.dkr.ecr.eu-central-1.amazonaws.com/nginx:stable-alpine
COPY --from=build /app/e2n-ui/storybook-static /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
